#BlueJ class context
comment0.params=size
comment0.target=Game(int)
comment0.text=\r\n\ Sets\ up\ a\ game\ with\ a\ given\ size\r\n\ Doesn't\ start\ the\ game.\r\n\ @param\ size\ The\ size\ of\ the\ grid\r\n
comment1.params=size
comment1.target=void\ init(int)
comment1.text=\r\n\ Resets\ the\ game\ to\ its\ initial\ state.\r\n\ @param\ row\ The\ size\ of\ the\ grid\r\n
comment10.params=
comment10.target=boolean\ getRunning()
comment10.text=\r\n\ Returns\ the\ whether\ or\ not\ the\ game\ is\ still\ running\r\n
comment11.params=
comment11.target=boolean\ isOver()
comment11.text=\r\n\ Returns\ whether\ or\ not\ the\ player\ has\ lost.\r\n
comment2.params=direction
comment2.target=void\ runOneStep(Direction)
comment2.text=\r\n\ Runs\ the\ game\ one\ step\ in\ a\ given\ direction.\r\n\ If\ the\ snake\ ate\ a\ fruit\ in\ this\ step,\ places\ a\ new\ random\ fruit\ on\ the\ grid\r\n\ If\ the\ snake\ ran\ into\ itself\ or\ the\ edge\ of\ the\ grid,\ stops\ game\ and\ sets\ gameOver\ to\ true.\r\n\ @param\ direction\ The\ direction\ desired\r\n
comment3.params=
comment3.target=java.util.ArrayList\ placeRandomFruit()
comment3.text=\r\n\ Places\ a\ FruitTile\ at\ a\ random\ location\ on\ the\ grid.\r\n\ Location\ must\ not\ already\ be\ occupied\r\n\ @return\ The\ collection\ of\ FruitTile\ objects\r\n
comment4.params=
comment4.target=FruitTile\ createRandomFruit()
comment4.text=\r\n\ Creates\ a\ FruitTile\ at\ a\ random\ location\ on\ the\ grid.\r\n
comment5.params=fruit
comment5.target=boolean\ isFruitValid(FruitTile)
comment5.text=\r\n\ Checks\ whether\ a\ fruit\ is\ at\ a\ valid\ location.\r\n\ Cannot\ overlap\ another\ tile.\r\n\ @return\ Whether\ the\ location\ is\ valid\r\n
comment6.params=
comment6.target=Snake\ getSnake()
comment6.text=\r\n\ Returns\ the\ snake\ in\ the\ grid\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Returns\ the\ score\ of\ the\ game\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getFruit()
comment8.text=\r\n\ Returns\ the\ fruit\ in\ the\ grid\r\n
comment9.params=b
comment9.target=void\ setRunning(boolean)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ running\ variable\r\n\ @param\ b\ The\ value\ to\ set\ the\ variable\ to\r\n
numComments=12
