#BlueJ class context
comment0.params=size
comment0.target=Grid(int)
comment0.text=\r\n\ Creates\ a\ Grid\ with\ the\ given\ size.\r\n\ @param\ depth\ The\ depth\ of\ the\ grid,\ must\ be\ larger\ than\ 5\r\n\ @param\ width\ The\ width\ of\ the\ grid,\ must\ be\ larger\ than\ 5\r\n
comment1.params=tile\ location
comment1.target=void\ place(Tile,\ Location)
comment1.text=\r\n\ Places\ a\ tile\ at\ a\ given\ location\ in\ the\ grid.\r\n\ @param\ tile\ The\ tile\ to\ place\r\n\ @param\ location\ The\ location\ for\ the\ tile\r\n
comment2.params=location
comment2.target=void\ clearTileAt(Location)
comment2.text=\r\n\ Clears\ the\ tile\ at\ the\ given\ location,\ works\ even\ if\ the\ tile\ is\ null\r\n\ @param\ location\ The\ location\ to\ clear\r\n
comment3.params=location
comment3.target=Location\ getNorthLocation(Location)
comment3.text=\r\n\ Returns\ the\ location\ to\ the\ north\ of\ the\ given\ location.\r\n\ @param\ location\ The\ location\ needed\r\n\ @return\ The\ location\ to\ return\r\n
comment4.params=location
comment4.target=Location\ getSouthLocation(Location)
comment4.text=\r\n\ Returns\ the\ location\ to\ the\ south\ of\ the\ given\ location.\r\n\ @param\ location\ The\ location\ needed\r\n\ @return\ The\ location\ to\ return\r\n
comment5.params=location
comment5.target=Location\ getEastLocation(Location)
comment5.text=\r\n\ Returns\ the\ location\ to\ the\ east\ of\ the\ given\ location.\r\n\ @param\ location\ The\ location\ needed\r\n\ @return\ The\ location\ to\ return\r\n
comment6.params=location
comment6.target=Location\ getWestLocation(Location)
comment6.text=\r\n\ Returns\ the\ location\ to\ the\ west\ of\ the\ given\ location.\r\n\ @param\ location\ The\ location\ needed\r\n\ @return\ The\ location\ to\ return\r\n
comment7.params=location
comment7.target=Tile\ getTileAt(Location)
comment7.text=\r\n\ Returns\ the\ tile\ at\ the\ given\ location\r\n\ @param\ The\ location\ of\ the\ tile\ to\ return\r\n\ @return\ Returns\ the\ tile,\ or\ null\ if\ there\ is\ none\r\n
comment8.params=
comment8.target=Tile[][]\ getGrid()
comment8.text=\r\n\ Returns\ the\ grid\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ Returns\ the\ width\ of\ the\ grid.\r\n
numComments=10
