#BlueJ package file
dependency1.from=Grid
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SnakeTile
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Grid
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=GameWindow
dependency19.to=WindowBuilder
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=GameWindow
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameWindow
dependency21.to=SnakeTile
dependency21.type=UsesDependency
dependency22.from=GameWindow
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=WindowBuilder
dependency23.to=GameWindow
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=FruitTile
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=GameWindow
dependency26.to=FruitTile
dependency26.type=UsesDependency
dependency27.from=GameWindow
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=FruitTile
dependency28.type=UsesDependency
dependency29.from=WindowBuilder
dependency29.to=ScoreKeeper
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=GameWindow
dependency30.to=ScoreKeeper
dependency30.type=UsesDependency
dependency31.from=GridDisplay
dependency31.to=WindowBuilder
dependency31.type=UsesDependency
dependency32.from=DisplayOptions
dependency32.to=WindowBuilder
dependency32.type=UsesDependency
dependency33.from=DisplayOptions
dependency33.to=GameWindow
dependency33.type=UsesDependency
dependency34.from=GridDisplay
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=GridDisplay
dependency35.to=SnakeTile
dependency35.type=UsesDependency
dependency36.from=GridDisplay
dependency36.to=FruitTile
dependency36.type=UsesDependency
dependency37.from=WindowBuilder
dependency37.to=GridDisplay
dependency37.type=UsesDependency
dependency38.from=WindowBuilder
dependency38.to=DisplayOptions
dependency38.type=UsesDependency
dependency4.from=FruitTile
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=FruitTile
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=SnakeTile
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SnakeTile
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=SnakeTile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1134
package.editor.height=514
package.editor.width=1036
package.editor.x=176
package.editor.y=0
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=87
target1.editor.y=0
target1.height=50
target1.name=DisplayOptions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=620
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=20
target10.editor.y=269
target10.height=70
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=290
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=734
target11.editor.y=270
target11.height=50
target11.name=SnakeTile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=370
target12.editor.height=680
target12.editor.width=1089
target12.editor.x=222
target12.editor.y=0
target12.height=50
target12.name=GridDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=630
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=225
target13.editor.y=106
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=438
target2.editor.y=161
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=310
target3.editor.height=687
target3.editor.width=900
target3.editor.x=41
target3.editor.y=0
target3.height=60
target3.name=WindowBuilder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=710
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=48
target4.editor.y=233
target4.height=40
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=152
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=78
target6.editor.y=29
target6.height=50
target6.name=ScoreKeeper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=810
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=279
target7.editor.y=152
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=144
target8.editor.y=200
target8.height=50
target8.name=FruitTile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=440
target9.editor.height=687
target9.editor.width=1022
target9.editor.x=105
target9.editor.y=0
target9.height=60
target9.name=GameWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=820
target9.y=80
