#BlueJ class context
comment0.params=size\ window
comment0.target=WindowBuilder(int,\ GameWindow)
comment0.text=\r\n\ Creates\ a\ top-level\ frame,\ assembling\ all\ the\ components\ necessary\r\n\ @param\ size\ The\ size\ of\ the\ GamePanel\ object\ to\ create\r\n\ @param\ window\ The\ centralised\ ActionListener\ to\ handle\ ActionEvent\ objects\ from\ components\r\n
comment1.params=window
comment1.target=void\ makeMenuBar(GameWindow)
comment1.text=\r\n\ Creates\ the\ menubar\ with\ all\ the\ required\ menus\ and\ menu\ items\r\n\ @param\ window\ The\ centralised\ ActionListener\ to\ handle\ ActionEvent\ objects\ \r\n\ \ \ \ \ \ from\ this\ component\r\n
comment10.params=
comment10.target=DisplayOptions\ getOptions()
comment10.text=\r\n\ Returns\ the\ DisplayOptions\ object\r\n
comment11.params=
comment11.target=void\ startButtons()
comment11.text=\r\n\ Sets\ the\ "start"\ button\ to\ disabled\ and\ "stop"\ button\ to\ enabled\r\n
comment12.params=
comment12.target=void\ stopButtons()
comment12.text=\r\n\ Sets\ the\ "start"\ button\ to\ enabled\ and\ "stop"\ button\ to\ disabled\r\n
comment13.params=
comment13.target=void\ helpMenu()
comment13.text=\r\n\ Prompt\ a\ dialogue\ box\ with\ the\ information\ about\ how\ to\ control\ the\ game\r\n
comment14.params=
comment14.target=void\ projectMenu()
comment14.text=\r\n\ Prompt\ a\ dialogue\ box\ with\ the\ project\ details.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=window
comment4.target=void\ initButtonPanel(GameWindow)
comment4.text=\r\n\ Initialise\ the\ JPanel\ handling\ buttons\ inside\ the\ container\r\n\ @param\ window\ The\ centralised\ ActionListener\ to\ handle\ ActionEvent\ objects\ \r\n\ \ \ \ \ \ from\ this\ component\r\n
comment5.params=size
comment5.target=void\ resize(int)
comment5.text=\r\n\ Replaces\ the\ current\ GridDisplay\ object\ in\ the\ frame\ with\ a\ new\ one\ of\ a\ certain\ size\r\n\ @param\ size\ The\ size\ of\ the\ new\ GridDisplay\ object.\r\n
comment6.params=
comment6.target=javax.swing.JFrame\ getJFrame()
comment6.text=\r\n\ Returns\ the\ JFrame\ object\r\n
comment7.params=
comment7.target=GridDisplay\ getDisplay()
comment7.text=\r\n\ Returns\ the\ gamePanel\ object\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ getButtonPanel()
comment8.text=\r\n\ Returns\ the\ buttonPanel\ object\r\n
comment9.params=
comment9.target=ScoreKeeper\ getScoreDisplay()
comment9.text=\r\n\ Returns\ the\ ScoreKeeper\ object\r\n
numComments=15
